# GqlNativeDemo

./: .gitignore  GqlNativeDemo.sln
GqlNativeDemo/: GqlNativeDemo.csproj  Program.cs  appsettings.json
GqlNativeDemo/Database/: AppDbContext.cs
GqlNativeDemo/Interfaces/: IPlatform.cs  IPlatformService.cs
GqlNativeDemo/Models/: Command.cs  Platform.cs
GqlNativeDemo/Mutations/: PlatformMutation.cs
GqlNativeDemo/Properties/: launchSettings.json
GqlNativeDemo/Queries/: PlatformQuery.cs
GqlNativeDemo/Schema/: PlatformSchema.cs
GqlNativeDemo/Services/: PlatformService.cs
GqlNativeDemo/Types/: PlatformInputType.cs  PlatformType.cs
