<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.0" />
    <PackageReference Include="GraphQL" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Types\" />
    <None Remove="Services\" />
    <None Remove="Queries\" />
    <None Remove="Mutations\" />
    <None Remove="Database\" />
    <None Remove="Schema\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Types\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
    <Folder Include="Mutations\" />
    <Folder Include="Database\" />
    <Folder Include="Schema\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GraphQL, Version=4.6.1.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
</Project>
